SUBJECTS = {
    'MATHS': 'Математика',
    'HISTORY': 'История'
}

GREETING_TEXT = (
        f"Привет! Я бот-помощник, который задает вопросы по разным предметам!\n"
        f"Ты можешь выбрать предмет, по которому хочешь вопрос, а также "
        f"уровень сложности вопроса, в зависимости от своих знаний.\n"
        f"Иногда ответы получаются слишком длинными - в этом случае ты можешь попросить продолжить.",
)

PROMPTS = {
    "beginner": "Пожалуйста, в ответах на вопросы пользователя используйте простой язык и много примеров. "
                "Учтите, что ваш собеседник может быть абсолютным новичком в данной области. "
                "Постарайтесь дать подробные и последовательные объяснения, "
                "чтобы даже тот, кто только начал изучать предмет, мог понять.",

    "intermediate": "Общайтесь так, как будто ваш собеседник уже знаком с основами предмета. "
                    "Используйте более сложные примеры и глубже затрагивайте теоретические аспекты. "
                    "Ваши ответы должны содержать понятия и термины, связанные с предметом, "
                    "и приводить аналогии или примеры из реальной жизни.",

    "advanced": "Учтите, что ваш собеседник хорошо разбирается в предмете. "
                "Ваши ответы могут содержать сложные термины и глубокие теоретические аспекты. "
                "Постарайтесь привести интересные факты и примеры из различных областей приложений, "
                "чтобы помочь собеседнику лучше разобраться в вопросе и понять ваш ответ."
}

ALL_COMMANDS = ["/start", "/help_with_maths", "/help_with_history", "/debug", "all_tokens"]
HELP_COMMANDS = ["/help_with_maths", "/help_with_history"]
DEV_COMMANDS = ["/debug", "/all_tokens"]
